{
  "projectId": "prj_your_project_id",
  "orgId": "your_org_id",
  "settings": {
    "framework": "vite",
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "outputDirectory": "dist",
    "git": {
      "productionBranch": "develop"
    }
  }
} 